{
  "name": "tp-dsw",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LucaPangrazi/TP-DSW.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LucaPangrazi/TP-DSW/issues"
  },
  "homepage": "https://github.com/LucaPangrazi/TP-DSW#readme"
}
